{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "A node rest api",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anahelenasilva/node-rest-api.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Ana Helena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anahelenasilva/node-rest-api/issues"
  },
  "homepage": "https://github.com/anahelenasilva/node-rest-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  }
}
